# MenuMusic

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  devbox.json  gradle.properties
.github/workflows/: actions.yaml  ci.yaml  release.yaml  test.yaml
src/main/java/hub/lol/menumusic/: Mod.java
src/main/java/hub/lol/menumusic/mixins/: SoundManagerMixin.java
src/main/java/hub/lol/menumusic/mixins/accessors/: AbstractSoundInstanceAccessor.java
src/main/resources/: CREDITS.txt  fabric.mod.json  menumusic.mixins.json  pack.mcmeta
src/main/resources/assets/menumusic/: sounds.json
