# Java
java_version=17

# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod
mod_version=1.3
maven_group=hub.lol
archives_base_name=menumusic

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings_version=1.19.4+build.2
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
