# Java
java_version=17

# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod
mod_version=1.4
maven_group=hub.lol
archives_base_name=menumusic

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings_version=1.20.1+build.10
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
