# Java
java_version=17

# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod
mod_version=1.6
maven_group=hub.lol
archives_base_name=menumusic

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings_version=1.20.4+build.1
fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
