# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod
mod_version=1.7.3
maven_group=hub.lol
archives_base_name=menumusic

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings_version=1.21.1+build.3
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1
