# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod
mod_version=1.7.5
maven_group=hub.lol
archives_base_name=menumusic

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings_version=1.21.3+build.2
fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3
